<html>
<head><title>IMS456 Individual Project</title></head>
<style>

 body {
   background-image: url('wood.jpg');
 }

 h1 {
            color: white;
            background-color: none;
            padding: 10px;
        }
        
        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }

 body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .image-container {
            display: flex;
            align-items: flex-start;
            height: 250px; 
            margin-bottom: 20px; 
        }

        img {
            width: 300px; 
            height: 200px;
            margin-right: 10px; 
        }

        p {
            font-size: 27px; 
        }

    </style>

<body>
<a href=portfolio.html><h1 style=color:white;background:#DE470F;font-family:Delighty;>Portfolio</a> |
<a href=education.html>Education</a> |
<a href=workexperience.html>Work Experience</a> |
<a href=achievement.html>Achievement</a> |
<a href=contact.html>Contact</h1></a>

<center><h1>Academic</h1></center>
 <div class="image-container">
        <iframe width="300" height="200" src="https://www.youtube.com/embed/60pj9LHisyY?si=JuhP2_cfJexiFIPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p><font color=white>I am honored to have received the STPM Excellent Student Award at SMK Tandek, a testament to my exemplary performance and commitment to academic excellence. This recognition underscores my dedication to achieving high standards and contributing positively to my educational environment.</p>
    </div>
    <div class="image-container">
        <iframe width="300" height="200" src="https://www.youtube.com/embed/ujJKS8q1zgU?si=gRigPXpVTPVSKeNH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>I was bestowed with the prestigious UiTM Vice Chancellor's Award, a recognition earned through consistent academic excellence, attaining a commendable 3.5 pointer or above every semester. This achievement not only reflects my commitment to scholarly pursuits but also showcases my ability to maintain high standards of performance throughout my academic journey.</p>
    </div>
<center><h1>Sport</h1></center>
 <div class="image-container">
        <iframe width="300" height="200" src="https://www.youtube.com/embed/UAixsyx70AM?si=EYUITw_zHaHVNzy8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p> I won the Premier League with Liverpool, showcasing not only my dedication to excellence on the field but also my ability to thrive in a high-performance team environment. Liverpool won the Premier League for the 2019-2020 season. It was a historic achievement for the club after a 30-year wait for the top-tier league title.</p>
    </div>
<div class="image-container">
        <iframe width="300" height="200" src="https://www.youtube.com/embed/evyno2kahOc?si=bs5pSXzXREO0Vcvh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>I also won the Champions League with Liverpool and played an important role in achieving victory as part of Liverpool journey in the Champions League. This significant accomplishment not only underscores my personal dedication to excellence in sports but also showcases my ability to contribute effectively to the team, even in the most competitive and high-stakes environments.</p>
    </div>
<center><h1>Co-curicular</h1></center>

<div class="image-container">
        <iframe width="300" height="200" src="https://www.youtube.com/embed/OAUwoPR8nAw?si=nnYClHFMAiw3Vix3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>I proudly contributed to the success of the Scout Club, ensuring victory in the inter-school marching competition. This achievement highlights my commitment to collaboration, discipline and excellence in co-curricular areas.</p>
    </div>


</body>
</html>