<html>
<head>
  <title>IMS456 Individual Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-image: url('wood.jpg');
    }

    h1 {
      color: black;
      background-color: none;
      padding: 10px;
    }

    a {
      text-decoration: none;
      color: white;
    }

    a:hover {
      text-decoration: underline;
    }

    .fa {
      padding: 40px;
      font-size: 80px; 
      width: 120px; 
      text-align: center;
      text-decoration: none;
      margin: 5px 15px; 
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: pink;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }
  </style>
</head>
<body>
  <center>
    <a href=portfolio.html><h1 style=color:white;background:#DE470F;font-family:Delighty;>Portfolio</a> |
      <a href=education.html>Education</a> |
      <a href=workexperience.html>Work Experience</a> |
      <a href=achievement.html>Achievement</a> |
      <a href=contact.html>Contact</h1></a>
  </center>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center>
    <a href="https://www.facebook.com/LiverpoolFC/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/LFC?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/liverpoolfc/?hl=en" class="fa fa-instagram"></a>
    <a href="https://www.youtube.com/channel/UC9LQwHZoucFT94I2h6JOcjw" class="fa fa-youtube"></a>
  </center>
</body>
</html>