<html>
<head><title>IMS456 Individual Project</title></head>
<style>

 body {
   background-image: url('wood.jpg');
 }

 h1 {
            color: black;
            background-color: none;
            padding: 10px;
        }
        
        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }

  body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .image-container {
            display: flex;
            align-items: flex-start;
            height: 250px;
            margin-bottom: 20px; 
        }

        img {
            width: 300px; 
            height: 200px; 
            margin-right: 10px;         
        }

        p {
            font-size: 30px; /* Increase font size */
        }

    </style>

<body>
<a href=index.html><h1 style=color:white;background:#DE470F;font-family:Delighty;>Portfolio</a> |
<a href=education.html>Education</a> |
<a href=workexperience.html>Work Experience</a> |
<a href=achievement.html>Achievement</a> |
<a href=contact.html>Contact</h1></a>


    
    <div class="image-container">
        <img src="smktandek.jpg" alt="smk tandek">
        <p><font color=white><b>SPM</b> - I am proud to highlight that my educational journey culminated at SMK Tandek in 2013, where I not only successfully completed my studies but also demonstrated academic excellence during the SPM examination, achieving an impressive 9A grades. This experience not only honed my knowledge but also instilled in me a strong foundation for continued growth and success.</p>
    </div>
<center><details>
    <summary>Certificate</summary>
    <img src="spmcertificate.jpg" alt="wood" style="width:500px; height:700px;">
  </details>
</center>
<center><details>
    <summary>Exam Result</summary>
    <img src="spmresult.jpg" alt="wood" style="width:700px; height:450px;">
    </details>
</center>
<br>
<br>
<br>
    <div class="image-container">
        <img src="smktandek.jpg" alt="smk tandek">
        <p><b>STPM</B> - Building on my academic achievements, I furthered my education by successfully completing STPM at SMK Tandek in 2015, attaining a commendable 4.0 pointer. This experience enhanced my analytical and critical thinking skills, laying the groundwork for a well-rounded academic foundation.</p>
    </div>
<center><details>
    <summary>Certificate</summary>
    <img src="stpmcertificate.png" alt="wood" style="width:500px; height:700px;">
  </details>
</center>
<center><details>
    <summary>Exam Result</summary>
    <img src="stpmresult.jpg" alt="wood" style="width:700px; height:450px;">
    </details>
</center>
<br>
<br>
<br>
    <div class="image-container">
        <img src="uitm.png" alt="uitm">
        <p> I pursued a Bachelor of Office System Management at Universiti Teknologi MARA, successfully completing the program in 2018 with a notable 3.73 pointer. This experience not only equipped me with a comprehensive understanding of office systems but also honed my organizational and managerial skills. The high academic achievement reflects my commitment to excellence and attention to detail.</p>
    </div>
<center><details>
    <summary>Certificate</summary>
    <img src="uitmcertificate.jpeg" alt="wood" style="width:500px; height:700px;">
  </details>
</center>
<center><details>
    <summary>Exam Result</summary>
    <img src="uitmresult.png" alt="wood" style="width:700px; height:450px;">
    </details>
</center>


</body>
</html>
