<html>
<head><title>IMS456 Individual Project</title></head>
<style>

 body {
   background-image: url('wood.jpg');
 }

 h1 {
            color: black;
            background-color: none;
            padding: 10px;
        }
        
        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }

 body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .image-container {
            display: flex;
            align-items: flex-start;
            height: 250px; 
            margin-bottom: 20px; 
        }

        img {
            width: 300px; 
            height: 200px; 
            margin-right: 10px; 
        }

        p {
            font-size: 25px;
        }

    </style>

<body>
<a href=portfolio.html><h1 style=color:white;background:#DE470F;font-family:Delighty;>Portfolio</a> |
<a href=education.html>Education</a> |
<a href=workexperience.html>Work Experience</a> |
<a href=achievement.html>Achievement</a> |
<a href=contact.html>Contact</h1></a>


 <div class="image-container">
        <img src="suteraharbourresort.jpg" alt="Wood 1">
        <p><font color=white>I began my career at Sutera Harbour Resort in Kota Kinabalu in February 2019 until September 2019 as a Human Resource professional. During my year-long tenure, I was involved in a variety of HR functions, including recruitment, employee relations, and organizational development. I played an integral role in developing and implementing HR policies, organizing recruitment processes, and promoting a positive work culture. This experience allowed me to gain valuable knowledge in HR management and flourish in a collaborative work environment.</p>
    </div>

    <div class="image-container">
        <img src="maybank.jpg" alt="Wood 2">
        <p>Following my time at Sutera Harbor Resort, my career took me to Maybank Headquarters in Kuala Lumpur, where I was able to further broaden my horizons, where I served as an HR professional from October 2019 to December 2020. In this role, I contributed to the implementation of strategic HR initiatives, managed employee relations, and played a key part in talent acquisition efforts.This experience at Maybank not only broadened my understanding of HR practices in a corporate setting but also honed my ability to navigate the complexities of a large-scale organization.</p>
    </div>

    <div class="image-container">
        <img src="petronas.jpg" alt="Wood 3">
        <p>Continuing my career in human resources, I moved to Petronas Headquarters in Kuala Lumpur in January 2021, where I served as an HR professional until November 2023. In this important role, I contributed to strategic HR planning, playing a key role in talent management. My responsibilities include working with various teams, implementing HR policies and ensuring seamless integration of HR strategy with organizational objectives. This extensive experience at Petronas further strengthened my expertise in human resources, emphasizing my ability to thrive in a dynamic and high-profile corporate environment.</p>
    </div>



</body>
</html>